\relax 
\citation{wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gameplay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Window}{2}}
\newlabel{fig:}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the main window}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}New game}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resetting the game}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Loading and saving}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cheating}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Show Doubles}{4}}
\newlabel{fig:}{{2.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All invalid fields are marked.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Highscore}{5}}
\newlabel{fig:}{{2.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Congrats, you have made it!}}{6}}
\newlabel{fig:}{{2.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Just enter your name.}}{6}}
